# DashStore

./: DashStore.sln  README.md
DashStore/: DashStore.csproj  Products.json  Program.cs  appsettings.json  product2.json
DashStore/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  WishList.cs  WishListController.cs
DashStore/Data/: ApplicationDbContext.cs
DashStore/Migrations/: 20260401075943_initial.Designer.cs  20260401075943_initial.cs  20260406055552_changesRollBack.Designer.cs  20260406055552_changesRollBack.cs  20260406055718_changesRollBack2.Designer.cs  20260406055718_changesRollBack2.cs  20260406092100_addNewSeeding.Designer.cs  20260406092100_addNewSeeding.cs  20260406092540_addNewSeeding22.Designer.cs  20260406092540_addNewSeeding22.cs  20260406092646_addNewSeeding222.Designer.cs  20260406092646_addNewSeeding222.cs  20260406092851_redo.Designer.cs  20260406092851_redo.cs  20260407060700_initial.Designer.cs  20260407060700_initial.cs  20260407063140_addedSpec.Designer.cs  20260407063140_addedSpec.cs  20260407151532_addedAccesoryMObile.Designer.cs  20260407151532_addedAccesoryMObile.cs  20260407153002_AddedMonitorAndStorageCategory.Designer.cs  20260407153002_AddedMonitorAndStorageCategory.cs  20260407153439_adeedNewMonitorAndWearbles.Designer.cs  20260407153439_adeedNewMonitorAndWearbles.cs  20260407155504_UpdatedImagesForAddedProduct.Designer.cs  20260407155504_UpdatedImagesForAddedProduct.cs  20260409081842_AddressAdded.Designer.cs  20260409081842_AddressAdded.cs  20260409082543_AddressAddedUpdated.Designer.cs  20260409082543_AddressAddedUpdated.cs  20260424152050_Wishlist.Designer.cs  20260424152050_Wishlist.cs  20260424154318_Wishlist2.Designer.cs  20260424154318_Wishlist2.cs  ApplicationDbContextModelSnapshot.cs
DashStore/Models/: Address.cs  CartItem.cs  Category.cs  CreditCardModel.cs  ErrorViewModel.cs  Product.cs  ProductSearchQuery.cs  ProductSpec.cs  User.cs  WishlistItem.cs
(+23 files in other folders)
